<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <title>TicTacToe</title>
    <style>
        table{
            padding-top:5%;
            margin:auto;
            font-size: 50px;
            width: 65%;
            height: 65%;
        }
        h1{
            font-size: 30px;
        }
        #ct, #cb{
            border-left-style: solid;
            border-left-width: 3px;
            border-right-style: solid;
            border-right-width: 3px;
        }
        #lc, #rc{
            border-top-style: solid;
            border-top-width: 3px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }
        #cc{
            border-style:solid;
            border-width:3px;
        }
        td{
            width: 33%;
            height: 33%;
            cursor: pointer;
        }
        #winner{
            margin:5px;
            font-size: xx-large;
            font-weight: bolder;
        }
        #restart{
            padding:5px 10px;
            margin-top:5px;
            border: none;
            border-radius: 10px;
            font-size: large;
            background-color: rgb(0, 191, 255);
            visibility: hidden;
            cursor: pointer;
        }
        #restart:hover{
            background-color: rgb(0, 136, 255);
        }
        #leaderboard{
            height:20%;
        }
        #teamX, #teamO{
            margin:0 5%;
            background-color:black;
            color: white;
            border-radius: 20px;
            height: 100%;
        }
        #teamX{
            width: 25%;
            float:left;
        }
        #teamO{
            width: 25%;
            float:right;
        }
        #vs{
            margin-top:5%;
            width: 30%;
            float: left;
        }
        #vs, #teamX, #teamO{
            text-align: center;
            font-size: 70px;
        }
        #leaderboard > div > span{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1> Tic Tac Toe</h1>
        <div id="leaderboard">
            <div id="teamX">TEAM X <br>
                <span id="Xscore">0</span>
            </div>           
            <span id="vs"> VS </span>
            <div id="teamO">TEAM O <br>
                <span id="Oscore">0</span>
            </div>
        </div>
        <table cellspacing="0">
            <tr>
                <td id="lt" class="HTop VLeft Diag1"></td>
                <td id="ct" class="HTop VCenter"></td>
                <td id="rt" class="HTop VBottom Diag2"></td>
            </tr>
            <tr>
                <td id="lc" class="HCenter VLeft"></td>
                <td id="cc" class="HCenter VCenter Diag1 Diag2"></td>
                <td id="rc" class="HCenter VBottom"></td>
            </tr>
            <tr>
                <td id="lb" class="HBottom VLeft Diag2"></td>
                <td id="cb" class="HBottom VCenter"></td>
                <td id="rb" class="HBottom VBottom Diag1"></td>
            </tr>
        </table>
        <span id="winner"></span><br>
        <button id="restart" onClick="window.location.reload()">Restart</button>
    </div>
    <script type="text/javascript">
        var turn = "X";
        var winner = null;
        const cells = document.querySelectorAll('td');
        const dict = {
            "lt": 0, "ct": 1, "rt": 2,
            "lc": 3, "cc": 4, "rc": 5,
            "lb": 6, "cb": 7, "rb": 8,
        };
        numMoves = 0;
        canvas = [];
        // [0, 1, 2,
        //  3, 4, 5,
        //  6, 7, 8 ]
        for (var i = 0; i < cells.length; i++) {
            cells[i].addEventListener('click', insert, {once : true});
        }
        function check(td1, td2, td3, formation){
            if(winner == null){
                if(td1 == td2 && td2 == td3 && (td1 && td2 && td3)){
                    elements = document.getElementsByClassName(formation);
                    for(var element of elements)  
                        element.style.backgroundColor = "limegreen";
                    return turn
                }
                else
                    return null;
        }
        else return winner;
        }
        function iswon(id, turn){
            var formation = null;
            numMoves += 1;
            position = dict[id]
            canvas[position] = turn;
            //Horizontal Top
            winner = check(canvas[0], canvas[1], canvas[2], "HTop");
            if(winner != null){
                document
            }
            //Horizontal Middle
            winner = check(canvas[3], canvas[4], canvas[5], "HCenter");
            //Horizontal Bottom
            winner = check(canvas[6], canvas[7], canvas[8], "HBottom");
            //Vertical Left
            winner = check(canvas[0], canvas[3], canvas[6], "VLeft");
            //Vertical Center
            winner = check(canvas[1], canvas[4], canvas[7], "VCenter");
            //Vertical Right
            winner = check(canvas[2], canvas[5], canvas[8], "VRight");
            //Diagonal TopLeft-BottomRight
            winner = check(canvas[0], canvas[4], canvas[8], 'Diag1');
            //Diagonal TopRight-BottomLeft
            winner = check(canvas[2], canvas[4], canvas[6], 'Diag2');
รถ            // Check if TIE
            if(numMoves == 9){
                document.getElementById("winner").innerHTML = (" TIE! ");
                document.getElementById("restart").style.visibility = "visible";
            }
        }
        function insert(){
            document.getElementById(this.id).innerHTML = turn;
            //document.getElementById(this.id).style.backgroundColor = "gray";
            document.getElementById(this.id).style.pointerEvents = "none";
            iswon(this.id, turn);
            //Check for winner
            if (winner != null){
                document.getElementById("winner").innerHTML = (winner + " WON THE GAME");
                document.getElementById("restart").style.visibility = "visible";
            }
            if (turn == "X")
                turn = "O";
            else if (turn == "O" && winner == null)
                turn = "X";
        }
    </script>
</body>
</html>